<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 100%;
                margin: 0;
                background-color: rgb(245, 246, 247);
                font-family: "jaf-facitweb","Helvetica Neue",Arial,sans-serif;
                font-weight: 300;
            }

            #btn {
                background-clip: border-box;
                background-color: rgb(90, 172, 68);
                border-bottom-left-radius: 5.4px;
                border-bottom-right-radius: 5.4px;
                border-top-left-radius: 5.4px;
                border-top-right-radius: 5.4px;
                width: 90%;
                height: 38px;
                font-size: 20px;
                font-weight: 700;
                color: rgb(255, 255, 255);
                box-shadow: rgb(63, 111, 33) 0px 1px 0px 0px;
                border-style: none;
            }
			#btn:disabled,
			#btn[disabled] {
                background-clip: border-box;
                background-color: rgb(90, 172, 68, 0.4);
                border-bottom-left-radius: 5.4px;
                border-bottom-right-radius: 5.4px;
                border-top-left-radius: 5.4px;
                border-top-right-radius: 5.4px;
                width: 90%;
                height: 38px;
                font-size: 20px;
                font-weight: 700;
                color: rgb(255, 255, 255);
                box-shadow: rgb(63, 111, 33) 0px 1px 0px 0px;
                border-style: none;
			}

            #numerador {
                width: 300px;
                border-bottom-style: solid;
                border-bottom-width: 4px;
            }

            #denominador {
                width: 300px;
            }

            #ronda {
                position: absolute;
                font-size: 40px;
                margin-left: 24px;
                margin-top: -24px;
            }

            #lista {
                background: #0079bf;
                height: 150px;
                margin-bottom: 40px;
                border-bottom-style: solid;
                border-bottom-width: 0px;
				font-size: 26px;
				color: #fff;
            }
			
			.num {
				margin-left: 5px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				width: 65%;
				text-align: center;
			}
			
			.den {
				margin-left: 5px;
				width: 65%;
				text-align: center;
			}
			
			.fac {
				margin-top: 5px;
				margin-bottom: 5px;
				float: left;
				width: 6.6%;
			}
        </style>
        <script type="text/javascript">
            SORTEIO = [
                [3, 8],
                [7, 9],
                [3, 10],
                [4, 5],
                [1, 5],
                [1, 8],
                [2, 7],
                [5, 6],
                [1, 9],
                [4, 9],
                [2, 5],
                [3, 4],
                [1, 4],
                [1, 2],
                [1, 6],
                [5, 9],
                [7, 10],
                [3, 7],
                [6, 7],
                [1, 3],
                [3, 5],
                [1, 10],
                [5, 7],
                [5, 8],
                [2, 9],
                [2, 3],
                [9, 10],
                [8, 9],
                [1, 7],
                [4, 7],
                [7, 8]
            ];
            ronda = 0;
            function girar(timeout, n, d) {
                if (timeout > 400) {
                    n.innerText = SORTEIO[ronda][0];
                    d.innerText = SORTEIO[ronda][1];
					ronda++;
					
					if (ronda == 31) {
		                r = document.getElementById("ronda");
		                r.innerText = "Terminado";
					} else {
						document.getElementById("btn").disabled = false;
					}
                    return;
                }
                setTimeout(function() {
                    n.innerText = Math.floor((Math.random() * 9) + 1);
                    d.innerText = Math.floor((Math.random() * 10) +1);
                    if (timeout < 100)
                        timeout += 5;
                    else if (timeout < 150)
                        timeout += 10;
                    else if (timeout < 250)
                        timeout += 20;
                    else
                        timeout += 50;
                    girar(timeout, n, d);
                }, timeout);
            }
            function novo() {
				if (ronda == 31) {
					return;
				}
				
				document.getElementById("btn").disabled = true;
				
                r = document.getElementById("ronda");
                r.innerText = "Ronda: " + ronda;
                n = document.getElementById("numerador");
                d = document.getElementById("denominador");
				
				if (ronda > 0) {
					l = document.getElementById("lista");
					l.innerHTML = l.innerHTML
						+ '<div class="fac" align="center"><div class="num">'
						+ SORTEIO[ronda-1][0]
				    	+ '</div><div class="den">'
				    	+ SORTEIO[ronda-1][1]
				    	+ '</div></div>';
				}
				
                timeout = 10;
                girar(timeout, n, d);
            }
        </script>
    </head>
<body>
    <div id="lista">
		
	</div>
    <div id="fracao" align="center" style="font-size: 150px;">
        <div id="ronda">Ronda: 0</div>
        <div id="numerador"></div>
        <div id="denominador"></div>
    </div>
    <div align="center" style="margin-top: 30px;">
        <button onclick="novo()" id="btn" type="button">Nova Ronda</button>
    </div>
</body>
</html>
